* {
    box-sizing: border-box;
}
body{
    margin: 0;
}
/************ estrutura do layout *************/
.conteiner{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "header header"
        "nav main" 
    ;
    grid-template-rows: 100px auto;
    grid-template-columns: 200px auto;
}
header, main, nav{
    border: solid 0.1mm #e6e6e6;
}
header{
    grid-area: header;
    
}
main{
    grid-area: main;
}
nav{
    grid-area: nav;
}
/*********** fim **********/

/********** header *********/
.conteiner-itens-header{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 100px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.usuario{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}
.logo-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}
.logo-header img{
    width: 75px;
}
.icone-mobile{
    display: none;
    padding: 7px;
}
.cont-icone-mobile{
    display: none;
}
.icone-mobile div{
    width: 25px;
    height: 3px;
    margin-bottom: 4px;
    background-color: #595959;
}
.botao-fechar-menu-mobile{
    display: none;
}
#submit-pesquisar{
    background-color: #6b2f6b;
    border-style: none;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}
#text-pesquisar{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px; 
}

/********** fim header *********/

/********** nav ***********/
nav ul li{
    list-style: none;
}
/********** fim nav *********/

/********** posts *********/
.conteiner-posts{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.item-posts{
    width: 300px;
    border: solid 1px #000;
    border-radius: 3px;
    display: none;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
}
.item-posts:hover{
    box-shadow: 0px 0px 3px #000;
}
.link-post{
    flex: 1;
}
.conteiner-select{
    margin-bottom: 30px;
    display: flex;
}
.conteiner-inf-posts{
    display: flex;
    flex-direction: column;
}
.cont-totalBusca{
    margin-left: 5px;
}
/******* fim posts
/****** item paginacao *********/
.item-pg{
    display: none;
    margin: 5px;
    cursor: pointer;
}
.conteiner-paginacao{
    display: flex;
}
.active{
    background-color: #6b2f6b;
    color: #fff;
}
/* total busca */
.cont-totalBusca{
    display: none;
}
@media (max-width: 425px){
    .logo-header{
        display: none;
    }
    nav{
        position: absolute;
        height: 100vh;
        box-shadow: 0px 0px 5px #000;
        padding: 10px;
        left: -95px;
        transition: 0.5s left;
        background-color: #fff;
    }
    nav ul{
        padding: 0px;
    }
    nav ul{
        clear: both;
    }
    .botao-fechar-menu-mobile{
        background-color: #cccccc;
        width: 13px;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 2px;
        padding-bottom: 2px;
        float: right;
        display: block;
        margin-bottom: 5px;
    }
    .conteiner{
        grid-template-areas: "header header"
                                "main main";
    }
    .usuario{
        margin-right: 7px;
    }
    .icone-mobile{
        display: block;
    }
    .cont-icone-mobile{
        display: flex;
        align-items: center;
    }
}